<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punjab</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="destination.css">
    <link rel="stylesheet" href="punjab.css">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
   
<body>
 <header>
    <img src="images/create_a_logo_name_HAYATO_TOURS__TRAVELS-removebg-preview (1).png" alt="logo" class="logo">
    
  
      <ul id="navlinks">
        <li> <a href="project.html"> Home</a></li>
        <li class="dropdown">Destinations <i class="fa-solid fa-angle-down"></i>
          <ul class="dropmenu">
             <li><a href="punjab.html">Punjab</a></li> 
            <li><a href="delhi.html">Delhi</a></li>
            <li><a href="destination.html">Uttar Pradesh</a></li>
            <li><a href="jammu.html">Jammu & Kashmir</a></li>
            <li> <a href="madhya pradesh.html">Madhya Pradesh</a></li>
          </ul>
        </li>
        <li class="dropdown"> Tour Types <i class="fa-solid fa-angle-down"></i>
          <ul class="dropmenu">
            <li><a href="#budget">Budget travel</a></li>
            <li><a href="#destin">Luxury travel</a></li>
            <li><a href="#budget">Pet travel</a></li>
            <li><a href="#destin">Family travel</a></li>
            <li><a href="#budget">Solo travel</a></li>
          
          </ul>
      </li>
        <li> <a href="contact.html">About Us</a></li>
        <li> <a href="about.html">Contact</a></li>
       
        <div class="buttons">
        <button id="loginbtn">login</button>
        <button id="signbtn">Sign up</button>
        </div>
      </ul>



    <div class="toggler">
    <i class="fa-solid fa-bars"></i>
    </div>
    </header>

    <div class="desmain"> 
      <img src="images/golden temple.jpg" alt="">
    <h2>"Golden Temple: Where Serenity <br> Shines in Every Reflection."</h2>

    </div>
    <div class="desab">
        <div class="desabt">
        <h2>Golden Temple – The Soul of Amritsar and Sikhism</h2>
        <p>
          The Golden Temple, also known as Sri Harmandir Sahib or Darbar Sahib, is the holiest shrine in Sikhism, located in the city of Amritsar, Punjab,<br>
           India. It is a place of worship, peace, and unity, and welcomes people from all religions and backgrounds. <br>
           The Golden Temple, also known as Sri Harmandir Sahib, is the holiest shrine of Sikhism, located in Amritsar, Punjab, India. Built in the 16th century by Guru Arjan Dev Ji, it symbolizes peace, humility, and spiritual devotion <br> 
            The temple's upper floors are covered with pure gold, which gives it its famous name. Surrounded by the sacred Amrit Sarovar (holy tank), the temple is a serene place of worship open to all, regardless of religion or background. <br>
           


        </p>
        <h2>A Journey to the Divine</h2>
        <p>
                Whether you’re a spiritual seeker, a history enthusiast, or a curious traveler, the Ayodhya Ram Mandir promises a memorable and transformative experience. 
                Come, walk the sacred grounds, feel the divine presence, and become part of a living legacy. <br>
                The Ram Mandir is an architectural masterpiece crafted in traditional Nagara style, with soaring shikharas (spires)
               

      </p>
      </div>
      <div class="desmap">
      <img src="images/golden bg.webp" alt="mandir">


    </div>
    </div>
      <div  class="desmid">
      <h2>ITINERARIES</h2>
      <h3>That beckon every traveller</h3>
      <div class="desoptn">
        <div class="owl-carousel owl-theme">
          
        <div class="item">
        <div class="optn">
        <img src="images/golden.jpeg" alt="">
        <h2>Vishnu Temple</h2>
        </div>
        </div>

        <div class="item">
        <div class="optn">
        <img src="images/reflection-clouds-lake-angkor-wat-temple-cambodia.jpg" alt="">
        <h2>Ram ki Paidi</h2>
        </div>
        </div>

        <div class="item">
        <div class="optn">
        <img src="images/pexels-victor-lavaud-302543-3361480.jpg" alt="">
          <h2>Banaras Ghat</h2>
        </div>
        </div>

       
        <div class="item">
        <div class="optn">
        <img src="images/beautiful-shot-isa-khan-s-tomb-delhi-india-cloudy-sky.jpg" alt="">
          <h2>Banaras Ghat</h2>
        </div>
        </div>
        
        <div class="item">
        <div class="optn">
        <img src="images/HD-wallpaper-sunset-beauty-dusk-farm-field-punjab-scenery-sun-village-wheat.jpg" alt="">
          <h2>Banaras Ghat</h2>
        </div>
        </div>

      </div>
     


    </div>

    </div>
      <footer>
  <div class="foot">
    <h2>Our Services</h2>
    <ul>
         <li><a href="destination.html">Uttar Pradesh</a></li>
         <li><a href="punjab.html">Punjab</a></li> 
         <li><a href="delhi.html">Delhi</a></li>
        <li><a href="jammu.html"></a>Jammu & Kashmir</li>
        <li> <a href="madhya pradesh.html"></a>Madhya Pradesh</li>
    </ul>
  </div>

  <div class="foot">
    <h2>Contact Us </h2>
    <ul class="add">
      <li>
        <a href="#mapid" class="loc"><i class="fa-solid fa-location-dot addicon"></i>
          First Floor, Zaitoon Market, Near LIC Office,
          GT Road Qaziwara, Sikandrabad
        </a>
      </li><br/>
      <li><a href="tel:8178978032"><i class="fa-solid fa-phone addicon"></i> +91 8178978032</a></li>
      <li><a href="tel:7982720777"><i class="fa-solid fa-phone addicon"></i> +91 7982720777</a></li>
      <li><a href="email"><a href="mailto:badalkashyap950@gmail.com.com?subject=Contact%20Form">
<i class="fa-solid fa-envelope addicon"></i></a>  Badalkashyap950@gmail.com</a></li>
    </ul>
  </div>

  <div class="foot">
    <form action="subscribe">
      <h2>Subscribe Us</h2>
      <input type="email" class="email" placeholder="Enter your email address">
      <button ><a href="mailto:badalkashyap950@gmail.com?subject=Contact%20Form">Send </a></button>
    </form>

    <div class="social-icons">
      <a href="https://wa.me/918178978032?text=Hello%20there!"><i class="fa-brands fa-square-whatsapp fiocn"></i></a>
      <a href="https://www.instagram.com/itzz_badal_kashyap_04"><i class="fa-brands fa-instagram fiocn"></i></a>
      <a href="https://www.facebook.com/share/16HtQQH8Qw/"><i class="fa-brands fa-square-facebook fiocn"></i></a>
      <a href="https://x.com/yourr_cloud_04"><i class="fa-brands fa-square-x-twitter fiocn"></i></a>
    </div>
  </div>
</footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="script.js"></script>
      <script>
        //----owl carousel 
$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    dots:false,
    autoplay:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
})

      </script>
     
     </body>

     
</html>


